#ambientes de prueba locales
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#ambiente remoto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uwxwo5lpmz1dib0w:7WNbXMOU8dvtnkuE5sfb@btpdqbzar4z46nmb54pf-mysql.services.clever-cloud.com:3306/btpdqbzar4z46nmb54pf
spring.datasource.username=uwxwo5lpmz1dib0w
spring.datasource.password=7WNbXMOU8dvtnkuE5sfb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect