#ambientes de prueba locales
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#ambiente remoto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ugl5ijeevjtqu57a:EoYs31V0OqmDGONy7uVx@bqarnipwjuvq5qpbl1n9-mysql.services.clever-cloud.com:3306/bqarnipwjuvq5qpbl1n9
spring.datasource.username=ugl5ijeevjtqu57a
spring.datasource.password=EoYs31V0OqmDGONy7uVx
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect