#ambientes de prueba locales
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#ambiente remoto
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uxq23vpqksqac5cz:iM21FsBJcvHS2IVgPcYG@bdhh7wmdruxclwrmgjmv-mysql.services.clever-cloud.com:3306/bdhh7wmdruxclwrmgjmv
spring.datasource.username=uxq23vpqksqac5cz
spring.datasource.password=iM21FsBJcvHS2IVgPcYG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect